{
  "name": "Chiqueteza",
  "short_name": "Chiqueteza",
  "description": "Seu assistente pessoal de beleza — Virtual Try-On e organização da rotina",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8E8E8",
  "theme_color": "#1B5E5A",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["beauty", "lifestyle"],
  "screenshots": []
}
